<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_VIP20NFDEeq2PugttJUXKA" name="Reniec" author="ASUS" bonitaVersion="7.11.0" bonitaModelVersion="7.11.0-005" configId="ACED0005740010372E31312E302D303035372E31312E30">
    <elements xmi:type="process:Pool" xmi:id="_VIQd4NFDEeq2PugttJUXKA" name="Proceso de Trámite de DNI Eléctronico">
      <elements xmi:type="process:Lane" xmi:id="_VIQd4dFDEeq2PugttJUXKA" name="Ciudadano" actor="_VIQd-tFDEeq2PugttJUXKA">
        <elements xmi:type="process:StartEvent" xmi:id="_VIQd4tFDEeq2PugttJUXKA" name="Inicio1" outgoing="_VIQd99FDEeq2PugttJUXKA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VIQd49FDEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VIQd5NFDEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VIQd5dFDEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_eb-aENFFEeq2PugttJUXKA" name="Brindar datos" outgoing="_zfmk4NFFEeq2PugttJUXKA" incoming="_X21coNFGEeq2PugttJUXKA" actor="_VIQd-tFDEeq2PugttJUXKA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Lp9FgtFFEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Lp9FgdFFEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Lp9Fg9FFEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Lp9FhNFFEeq2PugttJUXKA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Lp9FhdFFEeq2PugttJUXKA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Lp9FhtFFEeq2PugttJUXKA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Lp9FiNFFEeq2PugttJUXKA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Lp9Fh9FFEeq2PugttJUXKA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_eb_BKdFFEeq2PugttJUXKA">
            <targetForm xmi:type="expression:Expression" xmi:id="_eb_BKtFFEeq2PugttJUXKA" name="SolicitarDNI" content="656ba795-0bd0-4632-b004-7dcd0849c5f0" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_eb_BKNFFEeq2PugttJUXKA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_eb_BK9FFEeq2PugttJUXKA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="__nQ6QNFFEeq2PugttJUXKA" name="Recoger DNI eléctronico" outgoing="_Tqic8NNXEeqURahjyUtEvg" incoming="_LNLPENNXEeqURahjyUtEvg" actor="_VIQd-tFDEeq2PugttJUXKA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5eQUodFFEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5eQUoNFFEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5eQUotFFEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5eQUo9FFEeq2PugttJUXKA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5eQUpNFFEeq2PugttJUXKA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5eQUpdFFEeq2PugttJUXKA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5eQUp9FFEeq2PugttJUXKA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5eQUptFFEeq2PugttJUXKA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="__nQ6StFFEeq2PugttJUXKA">
            <targetForm xmi:type="expression:Expression" xmi:id="_1LYnUNNgEeqURahjyUtEvg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="__nQ6SdFFEeq2PugttJUXKA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__nQ6TNFFEeq2PugttJUXKA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_aZ_88NFGEeq2PugttJUXKA" name="Fin1" incoming="_b-6G4NNXEeqURahjyUtEvg _dKcF4NNXEeqURahjyUtEvg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aZ_88tFGEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aZ_88dFGEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aZ_889FGEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_16J9YNNWEeqURahjyUtEvg" name="Verificar el estado del trámite" outgoing="_7tX5ONNWEeqURahjyUtEvg" incoming="_1UnAUNNWEeqURahjyUtEvg _-he_kNNWEeqURahjyUtEvg" actor="_VIQd-tFDEeq2PugttJUXKA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1Ud2YtNWEeqURahjyUtEvg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1Ud2YdNWEeqURahjyUtEvg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1Ud2Y9NWEeqURahjyUtEvg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1Ud2ZNNWEeqURahjyUtEvg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1Ud2ZdNWEeqURahjyUtEvg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1Ud2ZtNWEeqURahjyUtEvg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1Ud2aNNWEeqURahjyUtEvg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1Ud2Z9NWEeqURahjyUtEvg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_16J9atNWEeqURahjyUtEvg">
            <targetForm xmi:type="expression:Expression" xmi:id="_1LYnUdNgEeqURahjyUtEvg" name="AprobarTramite" content="821fd973-d95a-4b2b-ab01-5c41214f28c7" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_16J9adNWEeqURahjyUtEvg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_16J9bNNWEeqURahjyUtEvg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_U_mycNNXEeqURahjyUtEvg" name="Crear clave personal de acceso (PIN)" outgoing="_Yv_64NNXEeqURahjyUtEvg" incoming="_Tqic8NNXEeqURahjyUtEvg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TqYr8tNXEeqURahjyUtEvg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TqYr8dNXEeqURahjyUtEvg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TqYr89NXEeqURahjyUtEvg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TqYr9NNXEeqURahjyUtEvg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TqYr9dNXEeqURahjyUtEvg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TqYr9tNXEeqURahjyUtEvg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TqYr-NNXEeqURahjyUtEvg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TqYr99NXEeqURahjyUtEvg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_U_myetNXEeqURahjyUtEvg">
            <targetForm xmi:type="expression:Expression" xmi:id="_1LYnUtNgEeqURahjyUtEvg" name="IngresaPIN" content="813da7e7-a704-40bf-aba6-1f299e07b597" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_U_myedNXEeqURahjyUtEvg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_U_myfNNXEeqURahjyUtEvg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_e8JMsNNaEeqURahjyUtEvg" name="¿Estado del trámite listo para recojo?" outgoing="_-he_kNNWEeqURahjyUtEvg _LNLPENNXEeqURahjyUtEvg" incoming="_7tX5ONNWEeqURahjyUtEvg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7tX5MtNWEeqURahjyUtEvg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7tX5MdNWEeqURahjyUtEvg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7tX5M9NWEeqURahjyUtEvg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_2g4CMN6mEeqNpO1DtzFvng" name="Realizar pago" outgoing="_Jc9CcNFFEeq2PugttJUXKA" incoming="_VIQd99FDEeq2PugttJUXKA _FcffUNNWEeqURahjyUtEvg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VIQd59FDEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VIQd6NFDEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VIQd6dFDEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VIQd6tFDEeq2PugttJUXKA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VIQd69FDEeq2PugttJUXKA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VIQd7NFDEeq2PugttJUXKA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VIQd7dFDEeq2PugttJUXKA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VIQd7tFDEeq2PugttJUXKA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_2g4pSd6mEeqNpO1DtzFvng">
            <targetForm xmi:type="expression:Expression" xmi:id="_2g4pSt6mEeqNpO1DtzFvng" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_2g4pSN6mEeqNpO1DtzFvng"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_2g4pS96mEeqNpO1DtzFvng" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_D4X1ANFEEeq2PugttJUXKA" name="RENIEC" actor="_TginQNFFEeq2PugttJUXKA">
        <elements xmi:type="process:Task" xmi:id="_QpfhoNFFEeq2PugttJUXKA" name="Verificar pago" outgoing="_Kg6Z0NFFEeq2PugttJUXKA" incoming="_Jc9CcNFFEeq2PugttJUXKA" actor="_TginQNFFEeq2PugttJUXKA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JbV44tFFEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JbV44dFFEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JbV449FFEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JbV45NFFEeq2PugttJUXKA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JbV45dFFEeq2PugttJUXKA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JbV45tFFEeq2PugttJUXKA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JbV46NFFEeq2PugttJUXKA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JbV459FFEeq2PugttJUXKA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QpgIsNFFEeq2PugttJUXKA">
            <targetForm xmi:type="expression:Expression" xmi:id="_1LYnU9NgEeqURahjyUtEvg" name="VerificarPago" content="54103845-8288-4085-ba2a-0777b215ba99" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QpfhqdFFEeq2PugttJUXKA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QpgIstFFEeq2PugttJUXKA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_UjNIsNFGEeq2PugttJUXKA" name="Solicitar datos" outgoing="_X21coNFGEeq2PugttJUXKA" incoming="_SKQUXNFGEeq2PugttJUXKA _XH5xINNWEeqURahjyUtEvg" actor="_TginQNFFEeq2PugttJUXKA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SKQUUtFGEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SKQUUdFGEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SKQUU9FGEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_SKQUVNFGEeq2PugttJUXKA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_SKQUVdFGEeq2PugttJUXKA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_SKQUVtFGEeq2PugttJUXKA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_SKQUWNFGEeq2PugttJUXKA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_SKQUV9FGEeq2PugttJUXKA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_UjNIutFGEeq2PugttJUXKA">
            <targetForm xmi:type="expression:Expression" xmi:id="_1LYnVdNgEeqURahjyUtEvg" name="SolicitarDatos" content="54103845-8288-4085-ba2a-0777b215ba99" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_UjNIudFGEeq2PugttJUXKA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_UjNIvNFGEeq2PugttJUXKA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_nIbXYNFGEeq2PugttJUXKA" name="¿Se realizo el pago?" outgoing="_LDVKbNFFEeq2PugttJUXKA _jDCi4NNVEeqURahjyUtEvg" incoming="_Kg6Z0NFFEeq2PugttJUXKA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Kgdt4tFFEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Kgdt4dFFEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Kgdt49FFEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_LTcSUNNbEeqURahjyUtEvg" name="¿Datos correctos?" outgoing="_XH5xINNWEeqURahjyUtEvg _cKln4dNWEeqURahjyUtEvg" incoming="_TebwENNWEeqURahjyUtEvg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TeSmItNWEeqURahjyUtEvg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TeSmIdNWEeqURahjyUtEvg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TeSmI9NWEeqURahjyUtEvg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_OcV88NNbEeqURahjyUtEvg" name="¿Se cancelo el trámite?" outgoing="__bK2ENNVEeqURahjyUtEvg _FcffUNNWEeqURahjyUtEvg" incoming="_jDCi4NNVEeqURahjyUtEvg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jCl28tNVEeqURahjyUtEvg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jCl28dNVEeqURahjyUtEvg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jCl289NVEeqURahjyUtEvg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_d6YNkN6mEeqNpO1DtzFvng" name="Generar ticket con la fecha de recojo del DNIe" outgoing="_1UnAUNNWEeqURahjyUtEvg" incoming="_jN7u09NWEeqURahjyUtEvg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jNx90tNWEeqURahjyUtEvg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jNx90dNWEeqURahjyUtEvg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jNx909NWEeqURahjyUtEvg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jNx91NNWEeqURahjyUtEvg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jNx91dNWEeqURahjyUtEvg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jNx91tNWEeqURahjyUtEvg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jNx92NNWEeqURahjyUtEvg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jNx919NWEeqURahjyUtEvg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_fQK70N6mEeqNpO1DtzFvng" name="Generar certificado digital" outgoing="_jN7u09NWEeqURahjyUtEvg" incoming="_cKln4dNWEeqURahjyUtEvg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cKcd8tNWEeqURahjyUtEvg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cKcd8dNWEeqURahjyUtEvg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cKcd89NWEeqURahjyUtEvg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cKcd9NNWEeqURahjyUtEvg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cKcd9dNWEeqURahjyUtEvg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cKcd9tNWEeqURahjyUtEvg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cKcd-NNWEeqURahjyUtEvg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cKcd99NWEeqURahjyUtEvg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_gsFgMN6mEeqNpO1DtzFvng" name="Validar Datos" outgoing="_TebwENNWEeqURahjyUtEvg" incoming="_zfmk4NFFEeq2PugttJUXKA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zfcz4tFFEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zfcz4dFFEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zfcz49FFEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zfcz5NFFEeq2PugttJUXKA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zfcz5dFFEeq2PugttJUXKA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zfcz5tFFEeq2PugttJUXKA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zfcz6NFFEeq2PugttJUXKA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zfcz59FFEeq2PugttJUXKA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_kutoIN6mEeqNpO1DtzFvng" name="Generar firma digital" outgoing="_b-6G4NNXEeqURahjyUtEvg" incoming="_Yv_64NNXEeqURahjyUtEvg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Yv2J4tNXEeqURahjyUtEvg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Yv2J4dNXEeqURahjyUtEvg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Yv2J49NXEeqURahjyUtEvg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Yv2J5NNXEeqURahjyUtEvg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Yv2J5dNXEeqURahjyUtEvg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Yv2J5tNXEeqURahjyUtEvg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Yv2J6NNXEeqURahjyUtEvg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Yv2J59NXEeqURahjyUtEvg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_6tksIN6mEeqNpO1DtzFvng" name="Aprobar Trámite" outgoing="_SKQUXNFGEeq2PugttJUXKA" incoming="_LDVKbNFFEeq2PugttJUXKA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LDVKYtFFEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LDVKYdFFEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LDVKY9FFEeq2PugttJUXKA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LDVKZNFFEeq2PugttJUXKA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LDVKZdFFEeq2PugttJUXKA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LDVKZtFFEeq2PugttJUXKA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LDVKaNFFEeq2PugttJUXKA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LDVKZ9FFEeq2PugttJUXKA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_8C6ucN6mEeqNpO1DtzFvng" name="Denegar Trámite" outgoing="_dKcF4NNXEeqURahjyUtEvg" incoming="__bK2ENNVEeqURahjyUtEvg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__abPMtNVEeqURahjyUtEvg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__abPMdNVEeqURahjyUtEvg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__abPM9NVEeqURahjyUtEvg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="__abPNNNVEeqURahjyUtEvg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__abPNdNVEeqURahjyUtEvg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__abPNtNVEeqURahjyUtEvg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__abPONNVEeqURahjyUtEvg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__abPN9NVEeqURahjyUtEvg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_5742YNFGEeq2PugttJUXKA" name="pago" dataType="_VIQeC9FDEeq2PugttJUXKA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_5742YdFGEeq2PugttJUXKA" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_-0lDoNFGEeq2PugttJUXKA" name="fecha" dataType="_VIQeDNFDEeq2PugttJUXKA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_-0lDodFGEeq2PugttJUXKA" content="" returnType="java.util.Date"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_LQkE0NNYEeqURahjyUtEvg" name="realizo_pago" dataType="_VIQeC9FDEeq2PugttJUXKA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_LQkE0dNYEeqURahjyUtEvg" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_rocyINNYEeqURahjyUtEvg" name="cancelar_tramite" dataType="_VIQeC9FDEeq2PugttJUXKA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_rocyIdNYEeqURahjyUtEvg" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_tla1INNYEeqURahjyUtEvg" name="datos_correctos" dataType="_VIQeC9FDEeq2PugttJUXKA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_tla1IdNYEeqURahjyUtEvg" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_1ZAl4NNbEeqURahjyUtEvg" name="recoger" dataType="_VIQeC9FDEeq2PugttJUXKA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_1ZAl4dNbEeqURahjyUtEvg" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_TRdDANNhEeqURahjyUtEvg" name="dni" dataType="_VIQeENFDEeq2PugttJUXKA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_TRdDAdNhEeqURahjyUtEvg" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_VIQd89FDEeq2PugttJUXKA">
        <targetForm xmi:type="expression:Expression" xmi:id="_VIQd9NFDEeq2PugttJUXKA" name="newForm" content="96fbba4d-1411-4f67-a507-20c0fb0461fc" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_VIQd9dFDEeq2PugttJUXKA">
        <targetForm xmi:type="expression:Expression" xmi:id="_VIQd9tFDEeq2PugttJUXKA" name="newForm" content="96fbba4d-1411-4f67-a507-20c0fb0461fc" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VIQd99FDEeq2PugttJUXKA" target="_2g4CMN6mEeqNpO1DtzFvng" source="_VIQd4tFDEeq2PugttJUXKA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VIQd-NFDEeq2PugttJUXKA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VIQd-dFDEeq2PugttJUXKA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Jc9CcNFFEeq2PugttJUXKA" target="_QpfhoNFFEeq2PugttJUXKA" source="_2g4CMN6mEeqNpO1DtzFvng">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Jc9pgNFFEeq2PugttJUXKA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Jc9pgdFFEeq2PugttJUXKA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Kg6Z0NFFEeq2PugttJUXKA" target="_nIbXYNFGEeq2PugttJUXKA" source="_QpfhoNFFEeq2PugttJUXKA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Kg7A4NFFEeq2PugttJUXKA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Kg7A4dFFEeq2PugttJUXKA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LDVKbNFFEeq2PugttJUXKA" name="si" target="_6tksIN6mEeqNpO1DtzFvng" source="_nIbXYNFGEeq2PugttJUXKA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LDVKbdFFEeq2PugttJUXKA"/>
        <condition xmi:type="expression:Expression" xmi:id="_LDVKbtFFEeq2PugttJUXKA" name="pago" content="pago" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_tYivYNNbEeqURahjyUtEvg" name="pago" dataType="_VIQeC9FDEeq2PugttJUXKA">
            <defaultValue xmi:type="expression:Expression" xmi:id="_tYivYdNbEeqURahjyUtEvg" content="" returnType="java.lang.Boolean"/>
          </referencedElements>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zfmk4NFFEeq2PugttJUXKA" target="_gsFgMN6mEeqNpO1DtzFvng" source="_eb-aENFFEeq2PugttJUXKA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zfmk4dFFEeq2PugttJUXKA"/>
        <condition xmi:type="expression:Expression" xmi:id="_zfmk4tFFEeq2PugttJUXKA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SKQUXNFGEeq2PugttJUXKA" target="_UjNIsNFGEeq2PugttJUXKA" source="_6tksIN6mEeqNpO1DtzFvng">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SKQUXdFGEeq2PugttJUXKA"/>
        <condition xmi:type="expression:Expression" xmi:id="_SKQUXtFGEeq2PugttJUXKA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_X21coNFGEeq2PugttJUXKA" target="_eb-aENFFEeq2PugttJUXKA" source="_UjNIsNFGEeq2PugttJUXKA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_X21codFGEeq2PugttJUXKA"/>
        <condition xmi:type="expression:Expression" xmi:id="_X21cotFGEeq2PugttJUXKA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jDCi4NNVEeqURahjyUtEvg" name="no" target="_OcV88NNbEeqURahjyUtEvg" source="_nIbXYNFGEeq2PugttJUXKA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jDLs0NNVEeqURahjyUtEvg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ce_NytNaEeqURahjyUtEvg" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__bK2ENNVEeqURahjyUtEvg" name="si" target="_8C6ucN6mEeqNpO1DtzFvng" source="_OcV88NNbEeqURahjyUtEvg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__bK2EdNVEeqURahjyUtEvg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ce_NyNNaEeqURahjyUtEvg" name="cancelar_tramite" content="cancelar_tramite" type="TYPE_VARIABLE" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_QCgpgNNbEeqURahjyUtEvg" name="cancelar_tramite" dataType="_VIQeC9FDEeq2PugttJUXKA"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FcffUNNWEeqURahjyUtEvg" name="no" target="_2g4CMN6mEeqNpO1DtzFvng" source="_OcV88NNbEeqURahjyUtEvg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FcffUdNWEeqURahjyUtEvg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ce_NydNaEeqURahjyUtEvg" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TebwENNWEeqURahjyUtEvg" target="_LTcSUNNbEeqURahjyUtEvg" source="_gsFgMN6mEeqNpO1DtzFvng">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TebwEdNWEeqURahjyUtEvg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ddF0ydNaEeqURahjyUtEvg" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XH5xINNWEeqURahjyUtEvg" name="no" target="_UjNIsNFGEeq2PugttJUXKA" source="_LTcSUNNbEeqURahjyUtEvg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XH5xIdNWEeqURahjyUtEvg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ddF0x9NaEeqURahjyUtEvg" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cKln4dNWEeqURahjyUtEvg" name="si" target="_fQK70N6mEeqNpO1DtzFvng" source="_LTcSUNNbEeqURahjyUtEvg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cKln4tNWEeqURahjyUtEvg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ddF0yNNaEeqURahjyUtEvg" name="datos_correctos" content="datos_correctos" type="TYPE_VARIABLE" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_NH7uwNNbEeqURahjyUtEvg" name="datos_correctos" dataType="_VIQeC9FDEeq2PugttJUXKA"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jN7u09NWEeqURahjyUtEvg" target="_d6YNkN6mEeqNpO1DtzFvng" source="_fQK70N6mEeqNpO1DtzFvng">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jN7u1NNWEeqURahjyUtEvg"/>
        <condition xmi:type="expression:Expression" xmi:id="_jN7u1dNWEeqURahjyUtEvg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1UnAUNNWEeqURahjyUtEvg" target="_16J9YNNWEeqURahjyUtEvg" source="_d6YNkN6mEeqNpO1DtzFvng">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1UnAUdNWEeqURahjyUtEvg"/>
        <condition xmi:type="expression:Expression" xmi:id="_1UnAUtNWEeqURahjyUtEvg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7tX5ONNWEeqURahjyUtEvg" target="_e8JMsNNaEeqURahjyUtEvg" source="_16J9YNNWEeqURahjyUtEvg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7tX5OdNWEeqURahjyUtEvg"/>
        <condition xmi:type="expression:Expression" xmi:id="_7tX5OtNWEeqURahjyUtEvg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-he_kNNWEeqURahjyUtEvg" name="no" target="_16J9YNNWEeqURahjyUtEvg" source="_e8JMsNNaEeqURahjyUtEvg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-he_kdNWEeqURahjyUtEvg"/>
        <condition xmi:type="expression:Expression" xmi:id="_-he_ktNWEeqURahjyUtEvg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LNLPENNXEeqURahjyUtEvg" name="si" target="__nQ6QNFFEeq2PugttJUXKA" source="_e8JMsNNaEeqURahjyUtEvg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LNLPEdNXEeqURahjyUtEvg"/>
        <condition xmi:type="expression:Expression" xmi:id="_LNLPEtNXEeqURahjyUtEvg" name="recoger" content="recoger" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_4jj2UNNbEeqURahjyUtEvg" name="recoger" dataType="_VIQeC9FDEeq2PugttJUXKA">
            <defaultValue xmi:type="expression:Expression" xmi:id="_4jj2UdNbEeqURahjyUtEvg" content="" returnType="java.lang.Boolean"/>
          </referencedElements>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Tqic8NNXEeqURahjyUtEvg" target="_U_mycNNXEeqURahjyUtEvg" source="__nQ6QNFFEeq2PugttJUXKA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Tqic8dNXEeqURahjyUtEvg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Tqic8tNXEeqURahjyUtEvg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Yv_64NNXEeqURahjyUtEvg" target="_kutoIN6mEeqNpO1DtzFvng" source="_U_mycNNXEeqURahjyUtEvg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Yv_64dNXEeqURahjyUtEvg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Yv_64tNXEeqURahjyUtEvg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_b-6G4NNXEeqURahjyUtEvg" target="_aZ_88NFGEeq2PugttJUXKA" source="_kutoIN6mEeqNpO1DtzFvng">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_b-6G4dNXEeqURahjyUtEvg"/>
        <condition xmi:type="expression:Expression" xmi:id="_b-6G4tNXEeqURahjyUtEvg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dKcF4NNXEeqURahjyUtEvg" target="_aZ_88NFGEeq2PugttJUXKA" source="_8C6ucN6mEeqNpO1DtzFvng">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dKcF4dNXEeqURahjyUtEvg"/>
        <condition xmi:type="expression:Expression" xmi:id="_dKcF4tNXEeqURahjyUtEvg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_VIQd-tFDEeq2PugttJUXKA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_TginQNFFEeq2PugttJUXKA" name="RENIEC"/>
      <contract xmi:type="process:Contract" xmi:id="_VIQd-9FDEeq2PugttJUXKA">
        <inputs xmi:type="process:ContractInput" xmi:id="_5LdlYNFOEeq2PugttJUXKA" name="dni">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_5LdlYdFOEeq2PugttJUXKA"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VIQd_NFDEeq2PugttJUXKA">
        <name xmi:type="expression:Expression" xmi:id="_VIQd_dFDEeq2PugttJUXKA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VIQd_tFDEeq2PugttJUXKA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VIQd_9FDEeq2PugttJUXKA">
        <name xmi:type="expression:Expression" xmi:id="_VIQeANFDEeq2PugttJUXKA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VIQeAdFDEeq2PugttJUXKA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VIQeAtFDEeq2PugttJUXKA">
        <name xmi:type="expression:Expression" xmi:id="_VIQeA9FDEeq2PugttJUXKA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VIQeBNFDEeq2PugttJUXKA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VIQeBdFDEeq2PugttJUXKA">
        <name xmi:type="expression:Expression" xmi:id="_VIQeBtFDEeq2PugttJUXKA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VIQeB9FDEeq2PugttJUXKA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VIQeCNFDEeq2PugttJUXKA">
        <name xmi:type="expression:Expression" xmi:id="_VIQeCdFDEeq2PugttJUXKA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VIQeCtFDEeq2PugttJUXKA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_VIQeC9FDEeq2PugttJUXKA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_VIQeDNFDEeq2PugttJUXKA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_VIQeDdFDEeq2PugttJUXKA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_VIQeDtFDEeq2PugttJUXKA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_VIQeD9FDEeq2PugttJUXKA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_VIQeENFDEeq2PugttJUXKA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_VIQeEdFDEeq2PugttJUXKA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_VIQeEtFDEeq2PugttJUXKA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_VIQeE9FDEeq2PugttJUXKA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_VIQeFNFDEeq2PugttJUXKA" type="Process" element="_VIP20NFDEeq2PugttJUXKA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_VIQeFdFDEeq2PugttJUXKA" type="2007" element="_VIQd4NFDEeq2PugttJUXKA">
      <children xmi:type="notation:DecorationNode" xmi:id="_VIQeFtFDEeq2PugttJUXKA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VIQeF9FDEeq2PugttJUXKA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_VIQeGNFDEeq2PugttJUXKA" type="3007" element="_VIQd4dFDEeq2PugttJUXKA">
          <children xmi:type="notation:DecorationNode" xmi:id="_VIQeGdFDEeq2PugttJUXKA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_VIQeGtFDEeq2PugttJUXKA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_VIQeHtFDEeq2PugttJUXKA" type="3002" element="_VIQd4tFDEeq2PugttJUXKA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VIQeH9FDEeq2PugttJUXKA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VIQeINFDEeq2PugttJUXKA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VIQeIdFDEeq2PugttJUXKA" x="61" y="117"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eb_BLNFFEeq2PugttJUXKA" type="3005" element="_eb-aENFFEeq2PugttJUXKA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eb_BLtFFEeq2PugttJUXKA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eb_BLdFFEeq2PugttJUXKA" x="536" y="109" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__nQ6TdFFEeq2PugttJUXKA" type="3005" element="__nQ6QNFFEeq2PugttJUXKA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__nQ6T9FFEeq2PugttJUXKA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__nQ6TtFFEeq2PugttJUXKA" x="1367" y="87" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aaAkANFGEeq2PugttJUXKA" type="3062" element="_aZ_88NFGEeq2PugttJUXKA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aaAkAtFGEeq2PugttJUXKA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aaBLENFGEeq2PugttJUXKA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aaAkAdFGEeq2PugttJUXKA" x="1543" y="180"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_16J9bdNWEeqURahjyUtEvg" type="3005" element="_16J9YNNWEeqURahjyUtEvg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_16J9b9NWEeqURahjyUtEvg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_16J9btNWEeqURahjyUtEvg" x="1068" y="182" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_U_myfdNXEeqURahjyUtEvg" type="3005" element="_U_mycNNXEeqURahjyUtEvg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_U_myf9NXEeqURahjyUtEvg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U_myftNXEeqURahjyUtEvg" x="1367" y="269" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_e8JMtNNaEeqURahjyUtEvg" type="3008" element="_e8JMsNNaEeqURahjyUtEvg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_e8JMttNaEeqURahjyUtEvg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_e8JMt9NaEeqURahjyUtEvg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e8JMtdNaEeqURahjyUtEvg" x="1256" y="190" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2g5QUN6mEeqNpO1DtzFvng" type="3005" element="_2g4CMN6mEeqNpO1DtzFvng" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2g5QUt6mEeqNpO1DtzFvng" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2g5QUd6mEeqNpO1DtzFvng" x="155" y="106" width="100" height="49"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VIQeItFDEeq2PugttJUXKA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VIQeI9FDEeq2PugttJUXKA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VIQeJNFDEeq2PugttJUXKA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VIQeJdFDEeq2PugttJUXKA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VIQeJtFDEeq2PugttJUXKA" x="23" y="10" width="1702" height="389"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_D5WFYNFEEeq2PugttJUXKA" type="3007" element="_D4X1ANFEEeq2PugttJUXKA">
          <children xmi:type="notation:DecorationNode" xmi:id="_D5WFZdFEEeq2PugttJUXKA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_D5WFZtFEEeq2PugttJUXKA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_QpgIs9FFEeq2PugttJUXKA" type="3005" element="_QpfhoNFFEeq2PugttJUXKA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QpgItdFFEeq2PugttJUXKA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QpgItNFFEeq2PugttJUXKA" x="155" y="76" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UjNIvdFGEeq2PugttJUXKA" type="3005" element="_UjNIsNFGEeq2PugttJUXKA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_UjNIv9FGEeq2PugttJUXKA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UjNIvtFGEeq2PugttJUXKA" x="536" y="28" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nIb-cNFGEeq2PugttJUXKA" type="3008" element="_nIbXYNFGEeq2PugttJUXKA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nIb-ctFGEeq2PugttJUXKA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nIb-c9FGEeq2PugttJUXKA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIb-cdFGEeq2PugttJUXKA" x="270" y="123" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LThK09NbEeqURahjyUtEvg" type="3008" element="_LTcSUNNbEeqURahjyUtEvg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LThK1dNbEeqURahjyUtEvg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LThK1tNbEeqURahjyUtEvg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LThK1NNbEeqURahjyUtEvg" x="835" y="33" width="41" height="41"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OcV89NNbEeqURahjyUtEvg" type="3008" element="_OcV88NNbEeqURahjyUtEvg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OcV89tNbEeqURahjyUtEvg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_OcV899NbEeqURahjyUtEvg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcV89dNbEeqURahjyUtEvg" x="419" y="169" width="41" height="41"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eAKsgN6mEeqNpO1DtzFvng" type="3027" element="_d6YNkN6mEeqNpO1DtzFvng" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eAKsgt6mEeqNpO1DtzFvng" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eAKsgd6mEeqNpO1DtzFvng" x="1067" y="25" width="140" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fQK72d6mEeqNpO1DtzFvng" type="3027" element="_fQK70N6mEeqNpO1DtzFvng" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fQK7296mEeqNpO1DtzFvng" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fQK72t6mEeqNpO1DtzFvng" x="919" y="30" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gsHVYN6mEeqNpO1DtzFvng" type="3027" element="_gsFgMN6mEeqNpO1DtzFvng" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gsHVYt6mEeqNpO1DtzFvng" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gsHVYd6mEeqNpO1DtzFvng" x="668" y="27" width="100" height="49"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kuuPON6mEeqNpO1DtzFvng" type="3027" element="_kutoIN6mEeqNpO1DtzFvng" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_kuu2QN6mEeqNpO1DtzFvng" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kuuPOd6mEeqNpO1DtzFvng" x="1359" y="45" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6tl6QN6mEeqNpO1DtzFvng" type="3006" element="_6tksIN6mEeqNpO1DtzFvng" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6tl6Qt6mEeqNpO1DtzFvng" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6tl6Qd6mEeqNpO1DtzFvng" x="383" y="25" width="100" height="49"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8C7ViN6mEeqNpO1DtzFvng" type="3006" element="_8C6ucN6mEeqNpO1DtzFvng" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8C78kN6mEeqNpO1DtzFvng" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8C7Vid6mEeqNpO1DtzFvng" x="535" y="165" width="100" height="49"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_D5WFYdFEEeq2PugttJUXKA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_D5WFYtFEEeq2PugttJUXKA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_D5WFY9FEEeq2PugttJUXKA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_D5WFZ9FEEeq2PugttJUXKA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D5WFZNFEEeq2PugttJUXKA" x="23" y="341" width="1075" height="290"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VIQeJ9FDEeq2PugttJUXKA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VIQeKNFDEeq2PugttJUXKA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VIQeKdFDEeq2PugttJUXKA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_VIQeKtFDEeq2PugttJUXKA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VIQeK9FDEeq2PugttJUXKA" width="1725" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_VIQeLNFDEeq2PugttJUXKA"/>
    <edges xmi:type="notation:Connector" xmi:id="_VIQeLdFDEeq2PugttJUXKA" type="4001" element="_VIQd99FDEeq2PugttJUXKA" source="_VIQeHtFDEeq2PugttJUXKA" target="_2g5QUN6mEeqNpO1DtzFvng" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VIQeLtFDEeq2PugttJUXKA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VIQeL9FDEeq2PugttJUXKA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VIQeMNFDEeq2PugttJUXKA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VIQeMdFDEeq2PugttJUXKA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Jc-QkNFFEeq2PugttJUXKA" type="4001" element="_Jc9CcNFFEeq2PugttJUXKA" source="_2g5QUN6mEeqNpO1DtzFvng" target="_QpgIs9FFEeq2PugttJUXKA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Jc-Qk9FFEeq2PugttJUXKA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jc-3oNFFEeq2PugttJUXKA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Jc-QkdFFEeq2PugttJUXKA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jc-QktFFEeq2PugttJUXKA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Kg7n8NFFEeq2PugttJUXKA" type="4001" element="_Kg6Z0NFFEeq2PugttJUXKA" source="_QpgIs9FFEeq2PugttJUXKA" target="_nIb-cNFGEeq2PugttJUXKA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kg7n89FFEeq2PugttJUXKA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kg7n9NFFEeq2PugttJUXKA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kg7n8dFFEeq2PugttJUXKA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kg7n8tFFEeq2PugttJUXKA" points="[43, 25, -43, -18]$[43, 41, -43, -2]$[67, 41, -19, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LDVKb9FFEeq2PugttJUXKA" type="4001" element="_LDVKbNFFEeq2PugttJUXKA" source="_nIb-cNFGEeq2PugttJUXKA" target="_6tl6QN6mEeqNpO1DtzFvng" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LDVKctFFEeq2PugttJUXKA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LDVKc9FFEeq2PugttJUXKA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LDVKcNFFEeq2PugttJUXKA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LDVKcdFFEeq2PugttJUXKA" points="[1, 5, -113, 91]$[1, -80, -113, 6]$[113, -80, -1, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WfoFoNNVEeqURahjyUtEvg" id="(0.813953488372093,0.20930232558139536)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YHnXINNVEeqURahjyUtEvg" id="(0.01,0.36)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zfmk49FFEeq2PugttJUXKA" type="4001" element="_zfmk4NFFEeq2PugttJUXKA" source="_eb_BLNFFEeq2PugttJUXKA" target="_gsHVYN6mEeqNpO1DtzFvng" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zfmk5tFFEeq2PugttJUXKA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfmk59FFEeq2PugttJUXKA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zfmk5NFFEeq2PugttJUXKA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zfmk5dFFEeq2PugttJUXKA" points="[50, 0, -102, -260]$[137, 0, -15, -260]$[137, 235, -15, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SKQUX9FGEeq2PugttJUXKA" type="4001" element="_SKQUXNFGEeq2PugttJUXKA" source="_6tl6QN6mEeqNpO1DtzFvng" target="_UjNIvdFGEeq2PugttJUXKA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SKQUYtFGEeq2PugttJUXKA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SKQUY9FGEeq2PugttJUXKA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SKQUYNFGEeq2PugttJUXKA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SKQUYdFGEeq2PugttJUXKA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uLuukNNVEeqURahjyUtEvg" id="(0.04,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_X21co9FGEeq2PugttJUXKA" type="4001" element="_X21coNFGEeq2PugttJUXKA" source="_UjNIvdFGEeq2PugttJUXKA" target="_eb_BLNFFEeq2PugttJUXKA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_X21cptFGEeq2PugttJUXKA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X21cp9FGEeq2PugttJUXKA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_X21cpNFGEeq2PugttJUXKA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X21cpdFGEeq2PugttJUXKA" points="[-62, -33, 14, 226]$[-62, -243, 14, 16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X21cqNFGEeq2PugttJUXKA" id="(1.0,0.66)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X21cqdFGEeq2PugttJUXKA" id="(0.24,0.68)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jDLs0tNVEeqURahjyUtEvg" type="4001" element="_jDCi4NNVEeqURahjyUtEvg" source="_nIb-cNFGEeq2PugttJUXKA" target="_OcV89NNbEeqURahjyUtEvg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jDLs1dNVEeqURahjyUtEvg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jDLs1tNVEeqURahjyUtEvg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jDLs09NVEeqURahjyUtEvg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jDLs1NNVEeqURahjyUtEvg" points="[-1, -14, -135, -31]$[132, -14, -2, -31]$[132, 14, -2, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wfFb0NNWEeqURahjyUtEvg" id="(0.9534883720930233,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9MKA0NNVEeqURahjyUtEvg" id="(0.5348837209302325,0.06976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__bK2E9NVEeqURahjyUtEvg" type="4001" element="__bK2ENNVEeqURahjyUtEvg" source="_OcV89NNbEeqURahjyUtEvg" target="_8C7ViN6mEeqNpO1DtzFvng" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__bK2FtNVEeqURahjyUtEvg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__bK2F9NVEeqURahjyUtEvg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__bK2FNNVEeqURahjyUtEvg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__bK2FdNVEeqURahjyUtEvg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FcffU9NWEeqURahjyUtEvg" type="4001" element="_FcffUNNWEeqURahjyUtEvg" source="_OcV89NNbEeqURahjyUtEvg" target="_2g5QUN6mEeqNpO1DtzFvng" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FcffVtNWEeqURahjyUtEvg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FcffV9NWEeqURahjyUtEvg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FcffVNNWEeqURahjyUtEvg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FcffVdNWEeqURahjyUtEvg" points="[-41, -14, 261, 430]$[-347, -14, -45, 430]$[-347, -439, -45, 5]$[-309, -439, -7, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FcffWNNWEeqURahjyUtEvg" id="(1.0,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FcffWdNWEeqURahjyUtEvg" id="(0.07,0.82)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TebwE9NWEeqURahjyUtEvg" type="4001" element="_TebwENNWEeqURahjyUtEvg" source="_gsHVYN6mEeqNpO1DtzFvng" target="_LThK09NbEeqURahjyUtEvg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TebwFtNWEeqURahjyUtEvg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TebwF9NWEeqURahjyUtEvg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TebwFNNWEeqURahjyUtEvg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TebwFdNWEeqURahjyUtEvg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XH5xI9NWEeqURahjyUtEvg" type="4001" element="_XH5xINNWEeqURahjyUtEvg" source="_LThK09NbEeqURahjyUtEvg" target="_UjNIvdFGEeq2PugttJUXKA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XH5xJtNWEeqURahjyUtEvg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XH5xJ9NWEeqURahjyUtEvg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XH5xJNNWEeqURahjyUtEvg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XH5xJdNWEeqURahjyUtEvg" points="[-22, 16, 267, 7]$[-22, 63, 267, 54]$[-293, 63, -4, 54]$[-293, 18, -4, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XH5xKNNWEeqURahjyUtEvg" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XH5xKdNWEeqURahjyUtEvg" id="(0.54,0.82)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cKln5NNWEeqURahjyUtEvg" type="4001" element="_cKln4dNWEeqURahjyUtEvg" source="_LThK09NbEeqURahjyUtEvg" target="_fQK72d6mEeqNpO1DtzFvng" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cKln59NWEeqURahjyUtEvg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cKln6NNWEeqURahjyUtEvg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cKln5dNWEeqURahjyUtEvg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cKln5tNWEeqURahjyUtEvg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jN7u1tNWEeqURahjyUtEvg" type="4001" element="_jN7u09NWEeqURahjyUtEvg" source="_fQK72d6mEeqNpO1DtzFvng" target="_eAKsgN6mEeqNpO1DtzFvng" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jN7u2dNWEeqURahjyUtEvg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jN7u2tNWEeqURahjyUtEvg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jN7u19NWEeqURahjyUtEvg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jN7u2NNWEeqURahjyUtEvg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1UnAU9NWEeqURahjyUtEvg" type="4001" element="_1UnAUNNWEeqURahjyUtEvg" source="_eAKsgN6mEeqNpO1DtzFvng" target="_16J9bdNWEeqURahjyUtEvg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1UnAVtNWEeqURahjyUtEvg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1UnAV9NWEeqURahjyUtEvg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1UnAVNNWEeqURahjyUtEvg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1UnAVdNWEeqURahjyUtEvg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7tX5O9NWEeqURahjyUtEvg" type="4001" element="_7tX5ONNWEeqURahjyUtEvg" source="_16J9bdNWEeqURahjyUtEvg" target="_e8JMtNNaEeqURahjyUtEvg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7tX5PtNWEeqURahjyUtEvg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7tX5P9NWEeqURahjyUtEvg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7tX5PNNWEeqURahjyUtEvg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7tX5PdNWEeqURahjyUtEvg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-he_k9NWEeqURahjyUtEvg" type="4001" element="_-he_kNNWEeqURahjyUtEvg" source="_e8JMtNNaEeqURahjyUtEvg" target="_16J9bdNWEeqURahjyUtEvg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-he_ltNWEeqURahjyUtEvg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-he_l9NWEeqURahjyUtEvg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-he_lNNWEeqURahjyUtEvg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-he_ldNWEeqURahjyUtEvg" points="[-22, -27, 152, -1]$[-22, -114, 152, -88]$[-159, -114, 15, -88]$[-159, -35, 15, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-he_mNNWEeqURahjyUtEvg" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-he_mdNWEeqURahjyUtEvg" id="(0.375,0.15)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LNLPE9NXEeqURahjyUtEvg" type="4001" element="_LNLPENNXEeqURahjyUtEvg" source="_e8JMtNNaEeqURahjyUtEvg" target="__nQ6TdFFEeq2PugttJUXKA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LNVAENNXEeqURahjyUtEvg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LNVAEdNXEeqURahjyUtEvg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LNLPFNNXEeqURahjyUtEvg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNLPFdNXEeqURahjyUtEvg" points="[0, -10, -126, 94]$[79, -10, -47, 94]$[79, -74, -47, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LNVAEtNXEeqURahjyUtEvg" id="(1.0,0.7209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Tqic89NXEeqURahjyUtEvg" type="4001" element="_Tqic8NNXEeqURahjyUtEvg" source="__nQ6TdFFEeq2PugttJUXKA" target="_U_myfdNXEeqURahjyUtEvg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Tqic9tNXEeqURahjyUtEvg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tqic99NXEeqURahjyUtEvg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Tqic9NNXEeqURahjyUtEvg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tqic9dNXEeqURahjyUtEvg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Yv_649NXEeqURahjyUtEvg" type="4001" element="_Yv_64NNXEeqURahjyUtEvg" source="_U_myfdNXEeqURahjyUtEvg" target="_kuuPON6mEeqNpO1DtzFvng" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yv_65tNXEeqURahjyUtEvg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yv_659NXEeqURahjyUtEvg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Yv_65NNXEeqURahjyUtEvg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yv_65dNXEeqURahjyUtEvg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_b-6G49NXEeqURahjyUtEvg" type="4001" element="_b-6G4NNXEeqURahjyUtEvg" source="_kuuPON6mEeqNpO1DtzFvng" target="_aaAkANFGEeq2PugttJUXKA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_b-6G5tNXEeqURahjyUtEvg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b-6G59NXEeqURahjyUtEvg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_b-6G5NNXEeqURahjyUtEvg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-6G5dNXEeqURahjyUtEvg" points="[0, 0, -89, 268]$[83, -269, -6, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b-6G6NNXEeqURahjyUtEvg" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b-6G6dNXEeqURahjyUtEvg" id="(0.2,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dKcF49NXEeqURahjyUtEvg" type="4001" element="_dKcF4NNXEeqURahjyUtEvg" source="_8C7ViN6mEeqNpO1DtzFvng" target="_aaAkANFGEeq2PugttJUXKA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dKcF5tNXEeqURahjyUtEvg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dKcF59NXEeqURahjyUtEvg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dKcF5NNXEeqURahjyUtEvg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dKcF5dNXEeqURahjyUtEvg" points="[0, 0, -935, 384]$[926, 0, -9, 384]$[926, -375, -9, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dKcF6NNXEeqURahjyUtEvg" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dKcF6dNXEeqURahjyUtEvg" id="(0.9333333333333333,0.6666666666666666)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
